<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_dashboard">

    <include app:graph="@navigation/dashboard" />
    <include app:graph="@navigation/experiment"/>
    <include app:graph="@navigation/about_us" />

</navigation>