<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_relay_selection_kt"
    app:startDestination="@id/relaySelectionFragment2">
    <fragment
        android:id="@+id/relaySelectionFragment2"
        android:name="com.sorbonne.atom_d.ui.relay_selection.RelaySelectionFragment"
        android:label="fragment_relay_selection"
        tools:layout="@layout/fragment_relay_selection" />
</navigation>